# Browser data
ch=Chrome
ie=internet
ed=edge


#  My Test Case URL's 

amz=https://www.amazon.in
eegp=http://cpe.ap.gov.in/EeGP
tube=https://www.youtube.com/
hr=https://hr.karvy.com
mail=https://mail.karvy.com/CookieAuth.dll?GetLogon?curl=Z2F&reason=0&formdir=1
usa=https://www.path2usa.com/travel-companions
cric=http://www.cricbuzz.com/live-cricket-scorecard/18970/pak-vs-sl-2nd-t20i-pakistan-v-sri-lanka-in-uae-2017
pdf=https://smallpdf.com/pdf-to-word
# Eegp TypeProperties
eegpIndentSearch_id=searchRequestNumberId
eegpIndentSearch_xpath=//input[@placeholder='Search here...']
eegpsubmitKey_xpath=//a[@id='searchId']//img
eegpsignup_xpath=//input[6]
eegpcomplaintab_xpath=//div[@class='col-lg-8']//a[1]
eegplogintab_xpath=//a[contains(text(),'Login')]
eegpusername_xpath=//input[@id='username']
eegppassword_xpath=//input[@id='password']
eegplogin_xpath=//input[@id='login']
eegpcaptha_xpath=//input[@id='captchaInput']
eeg_xpath=/html[1]/body[1]/section[2]/div[1]/div[1]/div[2]/div[1]/a[1]
eegpExciseTab_xpath=/html[1]/body[1]/div[1]/div[3]/div[2]/a[1]/div[1]
eegpDistileryOperationTab_xpath=/html[1]/body[1]/div[1]/div[3]/div[2]/a[1]/div[1]
eegpraiseIndent_xpath=//h4[@class='page-main-section-top-bg']//a//img
eegpIndentTypedropdown_xpath=//select[@id='indentType']
eegpIdentUsedby_xpath=//select[@id='usedBy']
eegpIndenrawmatrialType_xpath=//select[@id='rawMaterialType']
eegprequestedQuantity_xpath=//input[@id='quantityRequested']
eegpstrength_xpath=//input[@id='strengthOP']
eegpSuplierselection_xpath=//select[@id='nameOfSupplier']
eegpsuplierUsedbyselection_xpath=//select[@id='supplierUsedBy']
eegpactualsuplierOSTFselection_xpath=//select[@id='supplierOSTF']
eegpIndentSubmitbutton_xpath=//input[@id='submitButton']
eegpChecmemoupload_xpath=/html[1]/body[1]/div[1]/div[3]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/form[1]/table[1]/tbody[1]/tr[9]/td[1]/table[1]/tbody[1]/tr[2]/td[1]/input[1]

#Values
valueKey=IDT-00005125
usernamevalue=dm.cruxbio@excise.com
userpassword=guest
indentTypevalue1=Local
indentTypevalue2=Import
indentTypevalue2=Export
indentusedBy1=Own Consumption
RawMatrial1=ENA
requeted1=10
requeted2=100
requeted3=1000
requeted4=10000
strengthENA=68.5
supliername=032-M/S.CRUX BioTech India Pvt.Ltd
suplierUsedBy=Own Consumption
suplierostf=M/S.CRUX BioTech India Pvt.Ltd





#HRProperties
rempid_id=txtUserName
rpass_id=txtPassword
hrempid_xpath=//input[@id='txtUserName']
hrpass_xpath=//input[@id='txtPassword']
hrlogin_xpath=//input[@id='Button1']

#HR Values
hremp=71072
hrpass=Nov2019@


#AmazonProperties 
amzsearchbar_xpath=//input[@id='twotabsearchtextbox']
amzsearchclick_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']
amzsigninlink_xpath=//span[contains(text(),'Hello. Sign in')]
amzuser_xpath=//input[@id='ap_email']
amzusercontinue_xpath=/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[2]/span[1]/span[1]/input[1]
amzpass_xpath=//input[@id='ap_password']
amzpasscontinue_xpath=/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[1]/div[2]/span[1]/span[1]/input[1]
amzpasscontinue_id=signInSubmit
amzlogin_class=a-button-input
amzuserchoise_xpath=/html[1]/body[1]/div[1]/header[1]/div[1]/div[2]/div[3]/div[2]/div[1]/a[2]/span[1]
amzuserchoise_id=nav-your-amazon-text

amzusercgorel_xpath=//span[@id='nav-your-amazon-text']




#amazonvalues
samtv=Samsung 8k oled TV
email=kedarkanchi@gmail.com
password=sunny123

# new dummy pull from the git.. Testing..
#happy to test GITHub

#Us
ondate_xpath=//input[@id='travel_date']

#CrickBuzz

cricscoreLink_xpath=//div[contains(text(),'142/9 (20.0 Ovs)')]
cricScorecard_xpath=//a[contains(text(),'Scorecard')]


#Pdf Upload

upload_css=[class='l0v3m7-6 hIetmX']

